# clean-architecture-project

./: ArquiteturaPadrao.sln  NutriAppServer.sln
ArquiteturaPadrao.Api/: ArquiteturaPadrao.Api.csproj  Program.cs  Startup.cs  appsettings.json
ArquiteturaPadrao.Api/Controllers/: BaseController.cs  CustomerController.cs  LoginController.cs  StatusController.cs
ArquiteturaPadrao.Api/DI/: DependencyInjection.cs
ArquiteturaPadrao.Api/Properties/: launchSettings.json
ArquiteturaPadrao.Domain/: ArquiteturaPadrao.Domain.csproj
ArquiteturaPadrao.Domain/Command/: CreateCustomerCommand.cs  EditCustomerCommand.cs
ArquiteturaPadrao.Domain/Command/Customer/: CreateCustomerCommand.cs  EditCustomerCommand.cs
ArquiteturaPadrao.Domain/Command/User/: AuthenticateUserCommand.cs  GetUserAuthenticateCommand.cs  GetUserCommand.cs
ArquiteturaPadrao.Domain/Entities/: Customer.cs  Payment.cs  Subscription.cs  User.cs
ArquiteturaPadrao.Domain/Handlers/: CustomerHandler.cs  UserHandler.cs
ArquiteturaPadrao.Domain/Repositories/: ICustomerRepository.cs  IUserRepository.cs
ArquiteturaPadrao.Domain/Services/: IEmailService.cs
ArquiteturaPadrao.Infra/: ArquiteturaPadrao.Infra.csproj
ArquiteturaPadrao.Infra/Context/: DataContext.cs
ArquiteturaPadrao.Infra/Map/: CustomerMap.cs  UserMap.cs
ArquiteturaPadrao.Infra/Repositories/: CustomerRepository.cs  UserRepository.cs
ArquiteturaPadrao.Infra/Services/: EmailService.cs
ArquiteturaPadrao.Infra/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
ArquiteturaPadrao.Shared/Commands/: IHandler.cs
ArquiteturaPadrao.Shared/Entity/: Entity.cs
ArquiteturaPadrao.Shared/Enum/: EPaymentType.cs  EStatus.cs  ESubscriptionTime.cs
ArquiteturaPadrao.Shared/Helper/: HashHelper.cs
ArquiteturaPadrao.Shared/Response/: ResponseResult.cs
ArquiteturaPadrao.Test/: ArquiteturaPadrao.Test.csproj  UnitTest1.cs
ArquiteturaPadrao.Test/Properties/: AssemblyInfo.cs
NutriAppServer.Api/: ArquiteturaPadrao.Api.csproj  NutriAppServer.Api.csproj  Startup.cs
NutriAppServer.Api/Controllers/: StatusController.cs
NutriAppServer.Api/DI/: DependencyInjection.cs
NutriAppServer.Api/Properties/: launchSettings.json
NutriAppServer.AppTest/: NutriAppServer.AppTest.csproj
NutriAppServer.Domain/: ArquiteturaPadrao.Domain.csproj  NutriAppServer.Domain.csproj
NutriAppServer.Domain/Entities/: Customer.cs  Payment.cs  Subscription.cs
NutriAppServer.Domain/Services/: IEmailService.cs
NutriAppServer.Infra/Context/: DataContext.cs
NutriAppServer.Infra/Repositories/: CustomerRepository.cs
NutriAppServer.Infra/Services/: EmailService.cs
NutriAppServer.Shared/: ArquiteturaPadrao.Shared.csproj
NutriAppServer.Shared/Entity/: Entity.cs
NutriAppServer.Shared/Enum/: EPaymentType.cs  EStatus.cs  ESubscriptionTime.cs
