<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NutriAppServer.Domain\ArquiteturaPadrao.Domain.csproj" />
    <ProjectReference Include="..\NutriAppServer.Shared\ArquiteturaPadrao.Shared.csproj" />
  </ItemGroup>

</Project>
