<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.ResponseCompression" Version="2.0.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="2.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ArquiteturaPadrao.Domain\ArquiteturaPadrao.Domain.csproj" />
    <ProjectReference Include="..\ArquiteturaPadrao.Infra\ArquiteturaPadrao.Infra.csproj" />
    <ProjectReference Include="..\ArquiteturaPadrao.Shared\ArquiteturaPadrao.Shared.csproj" />
  </ItemGroup>

</Project>
